<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6701c9c4-d450-4a05-a29b-47c8e4f188b0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSG.SistemaVentas.Application\MSG.SistemaVentas.Application.csproj" />
    <ProjectReference Include="..\MSG.SistemaVentas.Infrastructure\MSG.SistemaVentas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
