# SIstemaVentas

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.qa.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
MSG.SistemaVentas/: MSG.SistemaVentas.sln
MSG.SistemaVentas/MSG.SistemaVentas.API/: Dockerfile  MSG.SistemaVentas.API.csproj  MSG.SistemaVentas.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
MSG.SistemaVentas/MSG.SistemaVentas.API/Controllers/: AuthController.cs  ClienteController.cs  ProductoController.cs  VentaController.cs  WeatherForecastController.cs
MSG.SistemaVentas/MSG.SistemaVentas.API/Dtos/: UserLoginDto.cs
MSG.SistemaVentas/MSG.SistemaVentas.API/Extensions/: JwtAuthenticationExtension.cs
MSG.SistemaVentas/MSG.SistemaVentas.API/Middlewares/: ExceptionMiddleware.cs  JWTMiddleware.cs
MSG.SistemaVentas/MSG.SistemaVentas.API/Properties/: launchSettings.json
MSG.SistemaVentas/MSG.SistemaVentas.Application/: Class1.cs  DependencyInjection.cs  MSG.SistemaVentas.Application.csproj
MSG.SistemaVentas/MSG.SistemaVentas.Application/Interfaces/: IClienteService.cs  IJwtService.cs  IProductoService.cs  IVentaService.cs
MSG.SistemaVentas/MSG.SistemaVentas.Application/Services/: ClienteService.cs  JwtService.cs  ProductoService.cs  VentaService.cs
MSG.SistemaVentas/MSG.SistemaVentas.Domain/: Class1.cs
MSG.SistemaVentas/MSG.SistemaVentas.Domain/Entities/: Cliente.cs  Producto.cs  User.cs  Venta.cs
MSG.SistemaVentas/MSG.SistemaVentas.Domain/Interfaces/: IAuthRepository.cs  IRepository.cs
MSG.SistemaVentas/MSG.SistemaVentas.Infrastructure/: Class1.cs  MSG.SistemaVentas.Infrastructure.csproj
MSG.SistemaVentas/MSG.SistemaVentas.Infrastructure/Migrations/: 20250219014036_Initial.Designer.cs  20250219014036_Initial.cs  20250225214504_ProductoInit.Designer.cs  20250225214504_ProductoInit.cs  20250227042629_CLienteInit.Designer.cs  20250227042629_CLienteInit.cs  VentasDbContextModelSnapshot.cs
MSG.SistemaVentas/MSG.SistemaVentas.Infrastructure/Persistence/: VentasDbContext.cs
MSG.SistemaVentas/MSG.SistemaVentas.Infrastructure/Persistence/Repositories/: AuthRepository.cs  ClienteRepository.cs  ProductoRepository.cs  VentaRepository.cs
