<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Catalogos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSG.SistemaVentas.Domain\MSG.SistemaVentas.Domain.csproj" />
  </ItemGroup>

</Project>
